<!DOCTYPE html>
<html>
<head>
	<title>{% block pagetitle %}Open511{% endblock %}</title>
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}open511/vendor/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
	<style type="text/css">
	{% block css %}
		h1 {
			font-family: Montserrat, Helvetica;
			margin-bottom: 20px;
		}
		#header {
			height: 50px;
			padding-bottom: 20px;
			background-color: #1d1d1b;
			border-bottom: 2px solid #666666;
			/*text-transform: uppercase;*/
		}
		#header .title {
			padding-left: 40px;
			color: #BBBBBB;
			font-size: 22px;
			position: relative;
			top: 4px;
		}
		#content, #header div.inside {
			max-width: 960px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 20px;
		}
		p {
			font-size: 110%;
		}
	{% endblock %}
	</style>
	{% block headextra %}{% endblock %}
</head>
<body>
	<div id="header"><div class="inside"><h1><a href="/"><img id="logo" src="{{ STATIC_URL }}open511/logotype.png"></a> <span class="title">{% block headertitle %}{% endblock %}</span></h1></div></div>
	<div id="content">
		{% block content %}{% endblock %}
	</div>
{% block js %}{% endblock %}
</body>
</html>